# MercadoPagoApp

./: .gitignore  README.md  keystore.properties
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/moises/mercadopagoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moises/mercadopagoapp/data/: APIServices.java  DataContract.java  DataManager.java  PublicKeyInterceptor.java
app/src/main/java/com/example/moises/mercadopagoapp/injection/app/: AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/example/moises/mercadopagoapp/injection/mercadopago/: MercadoPagoActivityComponent.java  MercadoPagoActivityModule.java
app/src/main/java/com/example/moises/mercadopagoapp/injection/mercadopago/cardIssuers/: CardIssuersFragmentComponent.java  CardIssuersFragmentModule.java
app/src/main/java/com/example/moises/mercadopagoapp/injection/mercadopago/enterAmount/: EnterAmountFragmentComponent.java  EnterAmountFragmentModule.java
app/src/main/java/com/example/moises/mercadopagoapp/injection/mercadopago/installments/: InstallmentsFragmentComponent.java  InstallmentsFragmentModule.java
app/src/main/java/com/example/moises/mercadopagoapp/injection/mercadopago/paymentMethods/: PaymentMethodsFragmentComponent.java  PaymentMethodsFragmentModule.java
app/src/main/java/com/example/moises/mercadopagoapp/injection/util/: ScopeActivity.java  ScopeFragment.java
app/src/main/java/com/example/moises/mercadopagoapp/model/: ParserContract.java  Payment.java  PaymentMethod.java  PaymentMethodParser.java
app/src/main/java/com/example/moises/mercadopagoapp/model/cardIssuer/: CardIssuer.java  CardIssuerParser.java
app/src/main/java/com/example/moises/mercadopagoapp/model/installment/: Installment.java  InstallmentParser.java
app/src/main/java/com/example/moises/mercadopagoapp/model/paymentMethod/: PaymentMethod.java  PaymentMethodParser.java
app/src/main/java/com/example/moises/mercadopagoapp/ui/: MercadoPagoApp.java
app/src/main/java/com/example/moises/mercadopagoapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PaymentAdapter.java  PaymentFragment.java
app/src/main/java/com/example/moises/mercadopagoapp/ui/mercadopago/: MercadoPagoActivity.java  OnMercadoPagoFragmentsListener.java  ViewHolder.java
app/src/main/java/com/example/moises/mercadopagoapp/ui/mercadopago/cardIssuers/: CardIssuersAdapter.java  CardIssuersContract.java  CardIssuersFragment.java  CardIssuersPresenter.java
app/src/main/java/com/example/moises/mercadopagoapp/ui/mercadopago/enterAmount/: EnterAmountContract.java  EnterAmountFragment.java  EnterAmountPresenter.java
app/src/main/java/com/example/moises/mercadopagoapp/ui/mercadopago/installments/: InstallmentsAdapter.java  InstallmentsContract.java  InstallmentsFragment.java  InstallmentsPresenter.java
app/src/main/res-screen/cardIssuers/layout/: fragment_card_issuers.xml
app/src/main/res-screen/cardIssuers/values/: strings.xml
app/src/main/res-screen/cardIssuers/values-es/: strings.xml
app/src/main/res-screen/enterAmount/layout/: fragment_enter_amount.xml
app/src/main/res-screen/enterAmount/values/: strings.xml
app/src/main/res-screen/enterAmount/values-es/: strings.xml
app/src/main/res-screen/installments/drawable/: ic_check.xml
app/src/main/res-screen/installments/layout/: fragment_installments.xml  installment_item.xml
app/src/main/res-screen/installments/values/: strings.xml
app/src/main/res-screen/installments/values-es/: strings.xml
app/src/main/res-screen/paymentMethods/layout/: fragment_payment_methods.xml  payment_method_item.xml
app/src/main/res-screen/paymentMethods/values/: strings.xml
app/src/main/res-screen/paymentMethods/values-es/: strings.xml
app/src/main/res/drawable/: bg_button.xml  bg_spinner.xml  bg_transparent.xml  ic_card.xml
app/src/main/res/drawable-v21/: bg_button.xml  bg_transparent.xml
app/src/main/res/layout/: activity_mercado_pago.xml  content_mercado_pago.xml  fragment_enter_amount.xml  fragment_mercado_pago.xml  fragment_payment_methods.xml  layout_amount_entered.xml  layout_card_issuer_selected.xml  layout_payment_method_selected.xml  payment_item.xml
app/src/main/res/menu/: menu_mercado_pago.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/moises/mercadopagoapp/: ExampleUnitTest.java
keystore/: debug.keystore  release.keystore
(+9 files in other folders)
