debugKeyAlias=mercadopagoDebug
debugKeyPassword=mercadopago
debugStorePassword=mercadopago

releaseKeyAlias=mercadopago
releaseKeyPassword=mercadopago
releaseStorePassword=mercadopago

publicKeyDebug="TEST-51a641d1-5962-45b5-a198-2fa81ecd3900"
publicKeyRelease="APP_USR-e7904f3b-f8fa-414c-85bd-27ac1e3d3b38"

urlBaseDebug="https://api.mercadopago.com/"
urlBaseRelease="https://api.mercadopago.com/"