<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/TextViewMedium"
        android:text="@string/card_issuer_selected" />

    <LinearLayout style="@style/CardLayout">

        <ImageView
            android:id="@+id/iv_card_issuer"
            style="@style/CardIconStyle"
            app:srcCompat="@mipmap/visa" />

        <TextView
            android:id="@+id/tv_card_issuer"
            style="@style/TextViewSmall" />
    </LinearLayout>
</LinearLayout>